{
    "name": "stevebauman/purify",
    "description": "An HTML Purifier / Sanitizer for Laravel",
    "keywords" : ["purify", "purification", "purifier", "clean", "cleaner", "laravel", "html"],
    "authors": [
        {
            "name": "Steve Bauman",
            "email": "steven_bauman@outlook.com"
        }
    ],
    "license" : "MIT",
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.*",
        "ezyang/htmlpurifier": "^4.9.0"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0"
    },
    "archive": {
        "exclude": ["/tests"]
    },
    "autoload": {
        "psr-4": {
            "Stevebauman\\Purify\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "Stevebauman\\Purify\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Stevebauman\\Purify\\PurifyServiceProvider"
            ],
            "aliases": {
                "Purify": "Stevebauman\\Purify\\Facades\\Purify"
            }
        }
    }
}
